# ATM10-ServerUpdater

./: .gitignore  ATM10-ServerUpdater.sln  LICENSE  README.md
ATM10-Updater/: ATM10-Updater.sln  ATM10Updater.csproj  BackupHandler.cs  FileDownloader.cs  FileExtractor.cs  IBackupHandler.cs  IFileDownloader.cs  IModpackService.cs  IProcessHandler.cs  IServerInstallHandler.cs  IUpdateRunner.cs  ModpackService.cs  ProcessHandler.cs  Program.cs  ServerInfo.cs  ServerInstallHandler.cs  UpdateRunner.cs  VersionHandler.cs
CurseForgeAPI/: CurseForgeConfig.cs
DiscordWebhookMessanger/: DiscordHandler.cs
src/ATM10-Updater/: ATM10Updater.csproj  ArgsConfig.cs  IArgsConfig.cs  IServerUpdateRunner.cs  Program.cs  ServerUpdateRunner.cs  appsettings.json
src/ATM10-Updater/Config/: ServerConfig.cs  ServerInfo.cs
src/ATM10-Updater/Data/: ModMetadata.cs  ModMetadataInfo.cs
src/ATM10-Updater/Handlers/: FileDownloader.cs  FileExtractor.cs  IFileDownloader.cs  IFileExtractor.cs  IServerProcessHandler.cs  IServerProcessStartup.cs  ServerProcessHandler.cs  ServerProcessStartup.cs
src/ATM10-Updater/Managers/: IServerBackupManager.cs  IServerInstaller.cs  ServerBackupManager.cs  ServerInstaller.cs
src/ATM10-Updater/Properties/: launchSettings.json
src/ATM10-Updater/Providers/: IServerFileProvider.cs  IServerMetadataProvider.cs  IServerVersionProvider.cs  ServerFileProvider.cs  ServerMetadataProvider.cs  ServerVersionProvider.cs
src/ATM10-Updater/Services/: IModpackService.cs  ModpackService.cs
src/CurseForgeAPI/: CurseForgeAPI.csproj  CurseForgeClient.cs  ICurseForgeClient.cs  ModpackInfo.cs
src/CurseForgeAPI/Config/: CurseForgeConfig.cs  ModpackConfig.cs
src/CurseForgeAPI/Exceptions/: CurseForgeApiException.cs
src/CurseForgeWebAPI/: CurseForgeWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CurseForgeWebAPI/Controllers/: CurseForgeApiController.cs
src/CurseForgeWebAPI/Properties/: launchSettings.json
src/DiscordWebhookMessanger/: DiscordAPI.csproj  DiscordHandler.cs  DiscordInfo.cs  DiscordWebhookMessanger.csproj  IDiscordHandler.cs
src/DiscordWebhookMessanger/Config/: DiscordConfig.cs
src/DiscordWebhookMessanger/Wrappers/: DiscordWebhookClientWrapper.cs  DiscordWebhookClientWrapperFactory.cs  IDiscordWebhookClientWrapper.cs  IDiscordWebhookClientWrapperFactory.cs
tests/CurseForgeAPI.Tests/: CurseForgeAPI.Tests.csproj  CurseForgeClientTests.cs
tests/DiscordWebhookMessengerTests/: DiscordAPITests.csproj  DiscordHandlerTests.cs
